<!doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<title>svg</title>
		<link rel="icon" type="image/svg" href="media/svgIcon.svg">
		<link rel="stylesheet" type="text/css" href="https://verticallity.gitlab.io/js-console/console.css">
		<link rel="stylesheet" type="text/css" href="links/main.css">
	</head>
	<body>
		<div id="overlay">
			<div id="commconsole"></div>
			<div id="commbar">
				<div id="comminput">&gt; <div id="texthighlight">&nbsp;</div></div>
			</div>
			<!--<div id="commseperator"></div>-->
		</div>
		
		<div id="svgcont"></div>
		
		<textarea id="outtext"></textarea>
		
		
		<script src="links/svg.js"></script>
		
		<script src="https://verticallity.gitlab.io/js-console/console.js"></script>
		
		<script src="links/command.js"></script>
		
		<script>doConsoleSetup();</script>
	</body>
</html>
